;住院系统连接参数
[DBCONFIG]
Provider=IBMDADB2.1
Data Source=x{fkq
Location=/;00/860/01
Prot=32.2/
USERID=bd0klur4
PASSWORD=38x[fkq2.wQgp958

;工伤医保服务器参数
[INSUR_HNGS]
HOSPID=1011
ADDR=10.136.6.20
PORT=7001
SERVLET=insur/ProcessAll
VERSION=3
com=1

;市医保服务器参数
[INSUR_HNCSSYB]
server=10.10.19.125
port=7002
servlet=Insur_YYCJ/ProcessAll
HospId=43990011069
VERSION=1
com=1

;望城县医保服务器参数
[INSUR_HNWCXYB]
server=10.10.19.125
port=7002
servlet=Insur_YYCJ/ProcessAll
HospId=43990011069
VERSION=1
com=1

;省医保服务器参数
[INSUR_HNSYB]
server=10.136.6.20
port=7001
servlet=Insur_YBTest/ProcessAll
HospId=43990011069
VERSION=2
com=1

;长沙县医保服务器参数
[INSUR_HNCSXYB]
server=10.139.71.197
port=7001
servlet=Insur_CSX/ProcessAll
HospId=43990011069
VERSION=0
com=1

;浏阳市医保服务器参数
[INSUR_HNLYSYB]
server=10.139.96.4
port=7001
servlet=Insur_LY/ProcessAll
HospId=43990012006
VERSION=0
com=1

;湘潭市医保服务器参数
[INSUR_HNXTSYB]
server=10.137.67.246
port=7001
servlet=Insur_XT/ProcessAll
HospId=43990012006
VERSION=2
com=1

;益阳市医保服务器参数
[INSUR_HNYYSYB]
server=10.137.8.151
port=7001
servlet=Insur_YYCJ/ProcessAll
HospId=43990012006
VERSION=2
com=1

;登录中心参数
[LOGIN_CENTER]
STAFF_CODE =43010123006
STAFF_PWD =43010123006
CODE=000

;HospId=43990012006
;43010123006
;43990012006  中医附一省
;43070119001   益阳市中心医院

;工伤医保代码，参见base_yblx表
[GSYBDM]
CODE=4,8,23,26,33,34

;住院系统中住院号长度
[NO_LENGTH]
LENGTH=8

;项目药品代码头标识字符
[MED_ITEM_CODE_FLAG]
;MED_HEAD_CHAR=YY
MED_HEAD_CHAR=N
ITEM_HEAD_CHAR=N

;接口文件是否生成日志标记
[DEBUG]
Flag=1

;接口程序是否产生日志文件
[WRITE_LOG]
FLAG=1

[LAST_LOG_USER]
CODE=001
;保存每条记录前是否验证数据中的标记
[CHECK_TRANS_FLAG]
FLAG = 0
